; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external =
  VirtualWire

; [env:uno]
; platform = atmelavr
; board = uno

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2


framework = arduino
monitor_speed=115200
monitor_port=/dev/ttyUSB0
upload_port=/dev/ttyUSB0
; lib_ldf_mode = chain+
lib_ignore=TinyWireM
lib_deps =
  ${common_env_data.lib_deps_external}
lib_ldf_mode = chain+